.eslintrc-auto-import.json (before)
{
  "globals": {
    "Component": "readonly",
    "ComponentPublicInstance": "readonly",
    "ComputedRef": "readonly",
    "DirectiveBinding": "readonly",
    "EffectScope": "readonly",
    "ExtractDefaultPropTypes": "readonly",
    "ExtractPropTypes": "readonly",
    "ExtractPublicPropTypes": "readonly",
    "InjectionKey": "readonly",
    "MaybeRef": "readonly",
    "MaybeRefOrGetter": "readonly",
    "PropType": "readonly",
    "Ref": "readonly",
    "ShallowRef": "readonly",
    "Slot": "readonly",
    "Slots": "readonly",
    "VNode": "readonly",
    "WritableComputedRef": "readonly",
    "acceptHMRUpdate": "readonly",
    "api": "readonly",
    "apiForm": "readonly",
    "buildMenu": "readonly",
    "computed": "readonly",
    "createApp": "readonly",
    "createDebouncer": "readonly",
    "createPinia": "readonly",
    "createStoreBuilder": "readonly",
    "customRef": "readonly",
    "defineAsyncComponent": "readonly",
    "defineComponent": "readonly",
    "defineStore": "readonly",
    "effectScope": "readonly",
    "formatAddress": "readonly",
    "formatCurrency": "readonly",
    "formatDate": "readonly",
    "formatDateForInput": "readonly",
    "formatPercent": "readonly",
    "formatPhone": "readonly",
    "formatText": "readonly",
    "formatTime": "readonly",
    "getActivePinia": "readonly",
    "getCurrentInstance": "readonly",
    "getCurrentScope": "readonly",
    "getCurrentWatcher": "readonly",
    "getValidOptions": "readonly",
    "h": "readonly",
    "initApp": "readonly",
    "inject": "readonly",
    "isProxy": "readonly",
    "isReactive": "readonly",
    "isReadonly": "readonly",
    "isRef": "readonly",
    "isShallow": "readonly",
    "listenOptionsUpdates": "readonly",
    "mapActions": "readonly",
    "mapGetters": "readonly",
    "mapMeta": "readonly",
    "mapState": "readonly",
    "mapStores": "readonly",
    "mapWritableState": "readonly",
    "markRaw": "readonly",
    "nextTick": "readonly",
    "notifyConfirm": "readonly",
    "notifyError": "readonly",
    "notifySuccess": "readonly",
    "onActivated": "readonly",
    "onBeforeMount": "readonly",
    "onBeforeRouteLeave": "readonly",
    "onBeforeRouteUpdate": "readonly",
    "onBeforeUnmount": "readonly",
    "onBeforeUpdate": "readonly",
    "onDeactivated": "readonly",
    "onErrorCaptured": "readonly",
    "onMounted": "readonly",
    "onRenderTracked": "readonly",
    "onRenderTriggered": "readonly",
    "onScopeDispose": "readonly",
    "onServerPrefetch": "readonly",
    "onUnmounted": "readonly",
    "onUpdated": "readonly",
    "onWatcherCleanup": "readonly",
    "provide": "readonly",
    "reactive": "readonly",
    "readonly": "readonly",
    "ref": "readonly",
    "resolveComponent": "readonly",
    "setActivePinia": "readonly",
    "setMapStoreSuffix": "readonly",
    "shallowReactive": "readonly",
    "shallowReadonly": "readonly",
    "shallowRef": "readonly",
    "storeToRefs": "readonly",
    "toRaw": "readonly",
    "toRef": "readonly",
    "toRefs": "readonly",
    "toValue": "readonly",
    "toValueLabelOptions": "readonly",
    "triggerRef": "readonly",
    "unref": "readonly",
    "useAddressStore": "readonly",
    "useAttrs": "readonly",
    "useAuthStore": "readonly",
    "useChargeCategoryStore": "readonly",
    "useChargeStore": "readonly",
    "useChargeTypeStore": "readonly",
    "useCompanyGalleryStore": "readonly",
    "useCompanyProfileStore": "readonly",
    "useCompanySponsorStore": "readonly",
    "useCssModule": "readonly",
    "useCssVars": "readonly",
    "useGendersStore": "readonly",
    "useId": "readonly",
    "useItemTypeStore": "readonly",
    "useLink": "readonly",
    "useLoadingStore": "readonly",
    "useModel": "readonly",
    "usePaymentMethodStore": "readonly",
    "usePaymentStore": "readonly",
    "usePricingStore": "readonly",
    "useRolesStore": "readonly",
    "useRoute": "readonly",
    "useRouter": "readonly",
    "useRunningPreviewStore": "readonly",
    "useServiceTypeStore": "readonly",
    "useSlots": "readonly",
    "useStatusStore": "readonly",
    "useTemplateRef": "readonly",
    "useThemeClass": "readonly",
    "useThemeStore": "readonly",
    "useTransactionPreviewStore": "readonly",
    "useTransactionStatsStore": "readonly",
    "useTransactionStore": "readonly",
    "useUIStore": "readonly",
    "useUserStore": "readonly",
    "useValidOptions": "readonly",
    "watch": "readonly",
    "watchEffect": "readonly",
    "watchPostEffect": "readonly",
    "watchSyncEffect": "readonly"
  }
}

.eslintrc-auto-import.json (after)
{
  "globals": {
    "Component": "readonly",
    "ComponentPublicInstance": "readonly",
    "ComputedRef": "readonly",
    "DirectiveBinding": "readonly",
    "EffectScope": "readonly",
    "ExtractDefaultPropTypes": "readonly",
    "ExtractPropTypes": "readonly",
    "ExtractPublicPropTypes": "readonly",
    "InjectionKey": "readonly",
    "MaybeRef": "readonly",
    "MaybeRefOrGetter": "readonly",
    "PropType": "readonly",
    "Ref": "readonly",
    "ShallowRef": "readonly",
    "Slot": "readonly",
    "Slots": "readonly",
    "VNode": "readonly",
    "WritableComputedRef": "readonly",
    "acceptHMRUpdate": "readonly",
    "api": "readonly",
    "apiForm": "readonly",
    "buildMenu": "readonly",
    "computed": "readonly",
    "createApp": "readonly",
    "createDebouncer": "readonly",
    "createPinia": "readonly",
    "createStoreBuilder": "readonly",
    "customRef": "readonly",
    "defineAsyncComponent": "readonly",
    "defineComponent": "readonly",
    "defineStore": "readonly",
    "effectScope": "readonly",
    "formatAddress": "readonly",
    "formatCurrency": "readonly",
    "formatDate": "readonly",
    "formatDateForInput": "readonly",
    "formatPercent": "readonly",
    "formatPhone": "readonly",
    "formatText": "readonly",
    "formatTime": "readonly",
    "getActivePinia": "readonly",
    "getCurrentInstance": "readonly",
    "getCurrentScope": "readonly",
    "getCurrentWatcher": "readonly",
    "getValidOptions": "readonly",
    "h": "readonly",
    "initApp": "readonly",
    "inject": "readonly",
    "isProxy": "readonly",
    "isReactive": "readonly",
    "isReadonly": "readonly",
    "isRef": "readonly",
    "isShallow": "readonly",
    "listenOptionsUpdates": "readonly",
    "mapActions": "readonly",
    "mapGetters": "readonly",
    "mapMeta": "readonly",
    "mapState": "readonly",
    "mapStores": "readonly",
    "mapWritableState": "readonly",
    "markRaw": "readonly",
    "nextTick": "readonly",
    "notifyConfirm": "readonly",
    "notifyError": "readonly",
    "notifySuccess": "readonly",
    "onActivated": "readonly",
    "onBeforeMount": "readonly",
    "onBeforeRouteLeave": "readonly",
    "onBeforeRouteUpdate": "readonly",
    "onBeforeUnmount": "readonly",
    "onBeforeUpdate": "readonly",
    "onDeactivated": "readonly",
    "onErrorCaptured": "readonly",
    "onMounted": "readonly",
    "onRenderTracked": "readonly",
    "onRenderTriggered": "readonly",
    "onScopeDispose": "readonly",
    "onServerPrefetch": "readonly",
    "onUnmounted": "readonly",
    "onUpdated": "readonly",
    "onWatcherCleanup": "readonly",
    "provide": "readonly",
    "reactive": "readonly",
    "readonly": "readonly",
    "ref": "readonly",
    "resolveComponent": "readonly",
    "setActivePinia": "readonly",
    "setMapStoreSuffix": "readonly",
    "shallowReactive": "readonly",
    "shallowReadonly": "readonly",
    "shallowRef": "readonly",
    "storeToRefs": "readonly",
    "toRaw": "readonly",
    "toRef": "readonly",
    "toRefs": "readonly",
    "toValue": "readonly",
    "toValueLabelOptions": "readonly",
    "triggerRef": "readonly",
    "unref": "readonly",
    "useAddressStore": "readonly",
    "useAttrs": "readonly",
    "useAuthStore": "readonly",
    "useChargeCategoryStore": "readonly",
    "useChargeStore": "readonly",
    "useChargeTypeStore": "readonly",
    "useCompanyContentStore": "readonly",
    "useCompanyMediaStore": "readonly",
    "useCompanyProfileStore": "readonly",
    "useCssModule": "readonly",
    "useCssVars": "readonly",
    "useGendersStore": "readonly",
    "useId": "readonly",
    "useItemTypeStore": "readonly",
    "useLink": "readonly",
    "useLoadingStore": "readonly",
    "useModel": "readonly",
    "useOrderStore": "readonly",
    "usePaymentMethodStore": "readonly",
    "usePaymentStore": "readonly",
    "usePricingStore": "readonly",
    "useRolesStore": "readonly",
    "useRoute": "readonly",
    "useRouter": "readonly",
    "useRunningPreviewStore": "readonly",
    "useServiceTypeStore": "readonly",
    "useSlots": "readonly",
    "useStatusStore": "readonly",
    "useTemplateRef": "readonly",
    "useThemeClass": "readonly",
    "useThemeStore": "readonly",
    "useTransactionPreviewStore": "readonly",
    "useTransactionStatsStore": "readonly",
    "useTransactionStore": "readonly",
    "useUIStore": "readonly",
    "useUserStore": "readonly",
    "useValidOptions": "readonly",
    "watch": "readonly",
    "watchEffect": "readonly",
    "watchPostEffect": "readonly",
    "watchSyncEffect": "readonly"
  }
}

.eslintrc-auto-import.json (diff)
@@ -105,9 +105,9 @@
     "useChargeCategoryStore": "readonly",
     "useChargeStore": "readonly",
     "useChargeTypeStore": "readonly",
-    "useCompanyGalleryStore": "readonly",
+    "useCompanyContentStore": "readonly",
+    "useCompanyMediaStore": "readonly",
     "useCompanyProfileStore": "readonly",
-    "useCompanySponsorStore": "readonly",
     "useCssModule": "readonly",
     "useCssVars": "readonly",
     "useGendersStore": "readonly",
@@ -116,6 +116,7 @@
     "useLink": "readonly",
     "useLoadingStore": "readonly",
     "useModel": "readonly",
+    "useOrderStore": "readonly",
     "usePaymentMethodStore": "readonly",
     "usePaymentStore": "readonly",
     "usePricingStore": "readonly",
